{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier",
    "promise"
  ],
  "env": {
    "mocha": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": false
      }
    ],
    "class-methods-use-this": [
      "off"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "eqeqeq": 2,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.js"
        ]
      }
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-console": "error",
    "no-underscore-dangle": 0,
    "no-use-before-define": [
      "error",
      {
        "classes": false,
        "functions": false
      }
    ],
    "no-var": "warn",
    "node/no-unpublished-import": [
      "off"
    ],
    "prettier/prettier": "error"
  }
}
